<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productly</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <div class="logo"></div>
        <nav>
            <ol>
                Product
                Customers
                Pricing
                Resources
            </ol>
        </nav>
        <button class="btn--headerwhite">Sign in</button>
        <button class="btn--header">Sign up</button>
    </header>

    <main>
        <section id="splash">
            <div class=""></div>
        </section>
    </main>
    
</body>
</html>